<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Worker</class>
 <widget class="QWidget" name="Worker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WMS</string>
  </property>
  <widget class="QLabel" name="WelcomeText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>511</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="StartTime">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>20</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="EndTime">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>20</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>72</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>StartTime</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>20</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>EndTime</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>1421</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>Storage</string>
    </attribute>
    <widget class="QTableWidget" name="Storage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1391</width>
       <height>631</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>Delivery</string>
    </attribute>
    <widget class="QTableWidget" name="Delivery">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1401</width>
       <height>641</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>LackOfGoods</string>
    </attribute>
    <widget class="QTableWidget" name="LackOfGoods">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1391</width>
       <height>631</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Inventory</string>
    </attribute>
    <widget class="QTableWidget" name="Inventory">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1401</width>
       <height>641</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>OutOfStock</string>
    </attribute>
    <widget class="QTableWidget" name="OutOfStock">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>1401</width>
       <height>651</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Depot</string>
    </attribute>
    <widget class="QTableWidget" name="DepotInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>1391</width>
       <height>641</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Goods</string>
    </attribute>
    <widget class="QTableWidget" name="GoodsInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>1391</width>
       <height>641</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Worker</string>
    </attribute>
    <widget class="QTableWidget" name="WorkerInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1401</width>
       <height>631</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Client</string>
    </attribute>
    <widget class="QTableWidget" name="ClientInfo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>1391</width>
       <height>621</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Supplier</string>
    </attribute>
    <widget class="QTableWidget" name="SupplierInfo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>1391</width>
       <height>631</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Insert">
   <property name="geometry">
    <rect>
     <x>1380</x>
     <y>90</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QComboBox" name="SearchKind">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>50</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Search">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>90</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="SearchInfo">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>50</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Modify">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>90</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>90</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
