<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#四位并行加法器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="二进制转BCD码"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="120" x="60" y="89"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="135">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="135">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="135">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="135">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="106">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="106">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="106">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="106">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="106">S0</text>
      <circ-port height="10" pin="440,110" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,110" width="10" x="95" y="85"/>
      <circ-port height="10" pin="570,110" width="10" x="115" y="85"/>
      <circ-port height="10" pin="600,110" width="10" x="135" y="85"/>
      <circ-port height="10" pin="630,110" width="10" x="155" y="85"/>
      <circ-port height="8" pin="650,580" width="8" x="66" y="136"/>
      <circ-port height="8" pin="670,580" width="8" x="96" y="136"/>
      <circ-port height="8" pin="690,580" width="8" x="136" y="136"/>
      <circ-port height="8" pin="710,580" width="8" x="166" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(270,260)" to="(520,260)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(400,420)" to="(640,420)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(650,500)" to="(650,580)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(400,380)" to="(580,380)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(400,360)" to="(610,360)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(670,240)" to="(670,430)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <comp lib="7" loc="(480,210)" name="四位并行加法器"/>
    <comp lib="0" loc="(600,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(520,470)" name="四位并行加法器"/>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
