<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3.1.circ" name="7"/>
  <lib desc="file#2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="七段数码显示管"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="291" x="70" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="158">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="158">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="158">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="158">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="158">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="158">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="156">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="211">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="211">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="211">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="212">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="158">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="158">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="158">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="158">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="158">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="158">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="156">g</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="138" y="119">十位</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="288" y="118">个位</text>
      <circ-port height="10" pin="460,320" width="10" x="75" y="135"/>
      <circ-port height="10" pin="480,320" width="10" x="95" y="135"/>
      <circ-port height="10" pin="500,320" width="10" x="115" y="135"/>
      <circ-port height="10" pin="520,320" width="10" x="135" y="135"/>
      <circ-port height="10" pin="540,320" width="10" x="155" y="135"/>
      <circ-port height="10" pin="560,320" width="10" x="175" y="135"/>
      <circ-port height="10" pin="580,320" width="10" x="195" y="135"/>
      <circ-port height="10" pin="650,320" width="10" x="225" y="135"/>
      <circ-port height="10" pin="670,320" width="10" x="245" y="135"/>
      <circ-port height="10" pin="690,320" width="10" x="265" y="135"/>
      <circ-port height="10" pin="710,320" width="10" x="285" y="135"/>
      <circ-port height="10" pin="730,320" width="10" x="305" y="135"/>
      <circ-port height="10" pin="750,320" width="10" x="325" y="135"/>
      <circ-port height="10" pin="770,320" width="10" x="345" y="135"/>
      <circ-port height="8" pin="560,670" width="8" x="116" y="216"/>
      <circ-port height="8" pin="590,670" width="8" x="176" y="216"/>
      <circ-port height="8" pin="630,670" width="8" x="236" y="216"/>
      <circ-port height="8" pin="660,670" width="8" x="296" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="237"/>
    </appear>
    <wire from="(470,500)" to="(470,630)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(560,600)" to="(560,670)"/>
    <wire from="(570,480)" to="(570,550)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(630,520)" to="(730,520)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(650,530)" to="(760,530)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(670,320)" to="(670,420)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(690,450)" name="main">
      <a name="label" val="个位"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(610,580)" name="main"/>
    <comp lib="0" loc="(470,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(500,450)" name="main">
      <a name="label" val="十位"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
