<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="报警提示电路"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="181" x="60" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="85">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="163">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="123">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="126">报警</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="86">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="86">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="86">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="86">S0</text>
      <circ-port height="8" pin="320,510" width="8" x="56" y="76"/>
      <circ-port height="8" pin="590,570" width="8" x="56" y="156"/>
      <circ-port height="8" pin="680,550" width="8" x="56" y="116"/>
      <circ-port height="10" pin="470,210" width="10" x="235" y="115"/>
      <circ-port height="10" pin="750,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="800,290" width="10" x="145" y="65"/>
      <circ-port height="10" pin="840,290" width="10" x="175" y="65"/>
      <circ-port height="10" pin="880,290" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(700,390)" to="(880,390)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(750,290)" to="(750,420)"/>
    <wire from="(840,460)" to="(940,460)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(940,370)" to="(940,460)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(260,310)" to="(260,530)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(840,290)" to="(840,400)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(880,290)" to="(880,390)"/>
    <wire from="(960,370)" to="(960,470)"/>
    <wire from="(800,470)" to="(960,470)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(260,310)" to="(450,310)"/>
    <wire from="(320,510)" to="(490,510)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(490,290)" to="(490,510)"/>
    <wire from="(450,310)" to="(680,310)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(930,370)" to="(930,450)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(970,370)" to="(970,480)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(420,530)" to="(570,530)"/>
    <wire from="(750,480)" to="(970,480)"/>
    <wire from="(620,610)" to="(1030,610)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(1030,300)" to="(1030,610)"/>
    <wire from="(260,530)" to="(390,530)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(830,550)" name="main"/>
    <comp lib="1" loc="(420,530)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
