<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4.circ" name="7"/>
  <lib desc="file#3.2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="门禁系统"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="291" x="60" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="105">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="105">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="105">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="106">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="105">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="125">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="184">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="156">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="145">报警</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="105">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="105">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="106">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="105">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="105">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="105">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="105">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="105">g</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="129" y="74">十位</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="275" y="74">个位</text>
      <circ-port height="8" pin="430,480" width="8" x="56" y="116"/>
      <circ-port height="8" pin="430,520" width="8" x="56" y="146"/>
      <circ-port height="8" pin="430,560" width="8" x="56" y="176"/>
      <circ-port height="10" pin="870,520" width="10" x="345" y="135"/>
      <circ-port height="10" pin="510,170" width="10" x="65" y="85"/>
      <circ-port height="10" pin="530,170" width="10" x="85" y="85"/>
      <circ-port height="10" pin="550,170" width="10" x="105" y="85"/>
      <circ-port height="10" pin="570,170" width="10" x="125" y="85"/>
      <circ-port height="10" pin="590,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="610,170" width="10" x="165" y="85"/>
      <circ-port height="10" pin="630,170" width="10" x="185" y="85"/>
      <circ-port height="10" pin="660,170" width="10" x="215" y="85"/>
      <circ-port height="10" pin="680,170" width="10" x="235" y="85"/>
      <circ-port height="10" pin="700,170" width="10" x="255" y="85"/>
      <circ-port height="10" pin="720,170" width="10" x="275" y="85"/>
      <circ-port height="10" pin="740,170" width="10" x="295" y="85"/>
      <circ-port height="10" pin="760,170" width="10" x="315" y="85"/>
      <circ-port height="10" pin="780,170" width="10" x="335" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="177"/>
    </appear>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(690,520)" to="(870,520)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(670,350)" to="(670,430)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(740,170)" to="(740,270)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(640,370)" name="main"/>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(550,510)" name="main"/>
  </circuit>
</project>
