<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位并行加法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位并行加法器">
    <a name="circuit" val="四位并行加法器"/>
    <a name="clabel" val="四位并行加法器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="210" x="161" y="139"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="199">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="199">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="199">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="199">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="199">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="199">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="199">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="199">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="157">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="157">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="157">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="157">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="185">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="184">C4</text>
      <circ-port height="10" pin="160,150" width="10" x="155" y="175"/>
      <circ-port height="10" pin="360,290" width="10" x="215" y="135"/>
      <circ-port height="10" pin="610,290" width="10" x="245" y="135"/>
      <circ-port height="10" pin="810,290" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1000,290" width="10" x="305" y="135"/>
      <circ-port height="8" pin="340,870" width="8" x="176" y="206"/>
      <circ-port height="8" pin="420,870" width="8" x="286" y="206"/>
      <circ-port height="8" pin="590,870" width="8" x="196" y="206"/>
      <circ-port height="8" pin="670,870" width="8" x="306" y="206"/>
      <circ-port height="8" pin="790,870" width="8" x="216" y="206"/>
      <circ-port height="8" pin="870,870" width="8" x="326" y="206"/>
      <circ-port height="8" pin="980,870" width="8" x="236" y="206"/>
      <circ-port height="8" pin="1060,870" width="8" x="346" y="206"/>
      <circ-port height="8" pin="1210,660" width="8" x="366" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="177"/>
    </appear>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(1010,460)" to="(1010,660)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(820,660)" to="(1010,660)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(1050,630)" to="(1050,760)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(620,570)" to="(620,660)"/>
    <wire from="(600,670)" to="(600,760)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(60,660)" to="(540,660)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(500,570)" to="(500,670)"/>
    <wire from="(450,630)" to="(670,630)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(840,550)" to="(840,650)"/>
    <wire from="(290,510)" to="(290,690)"/>
    <wire from="(870,790)" to="(870,850)"/>
    <wire from="(620,660)" to="(820,660)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(360,800)" to="(360,850)"/>
    <wire from="(800,460)" to="(800,640)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(90,640)" to="(160,640)"/>
    <wire from="(1000,800)" to="(1000,850)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(680,620)" to="(860,620)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(90,570)" to="(90,640)"/>
    <wire from="(810,850)" to="(870,850)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(210,670)" to="(390,670)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(790,840)" to="(790,870)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(500,670)" to="(600,670)"/>
    <wire from="(600,460)" to="(600,670)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(790,800)" to="(790,840)"/>
    <wire from="(840,650)" to="(990,650)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(170,630)" to="(450,630)"/>
    <wire from="(1060,790)" to="(1060,850)"/>
    <wire from="(150,430)" to="(150,540)"/>
    <wire from="(380,680)" to="(660,680)"/>
    <wire from="(990,460)" to="(990,650)"/>
    <wire from="(800,640)" to="(800,760)"/>
    <wire from="(1010,660)" to="(1210,660)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(860,620)" to="(860,760)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(790,840)" to="(850,840)"/>
    <wire from="(1000,850)" to="(1060,850)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(290,690)" to="(410,690)"/>
    <wire from="(590,840)" to="(650,840)"/>
    <wire from="(810,290)" to="(810,420)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(980,840)" to="(980,870)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(340,840)" to="(340,870)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(820,550)" to="(820,660)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(160,150)" to="(160,380)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(980,800)" to="(980,840)"/>
    <wire from="(280,570)" to="(280,680)"/>
    <wire from="(340,800)" to="(340,840)"/>
    <wire from="(350,590)" to="(350,760)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(850,630)" to="(1050,630)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(850,790)" to="(850,840)"/>
    <wire from="(340,840)" to="(400,840)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(670,630)" to="(850,630)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(100,650)" to="(530,650)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(660,680)" to="(660,760)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(650,640)" to="(800,640)"/>
    <wire from="(990,650)" to="(990,760)"/>
    <wire from="(1040,790)" to="(1040,840)"/>
    <wire from="(390,570)" to="(390,670)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(630,650)" to="(840,650)"/>
    <wire from="(160,640)" to="(440,640)"/>
    <wire from="(380,510)" to="(380,680)"/>
    <wire from="(400,790)" to="(400,840)"/>
    <wire from="(410,620)" to="(680,620)"/>
    <wire from="(850,510)" to="(850,630)"/>
    <wire from="(610,800)" to="(610,850)"/>
    <wire from="(810,800)" to="(810,850)"/>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A1"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B1"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B0"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B2"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A0"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,520)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:C0"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B3"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
  </circuit>
</project>
