<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3.2.circ" name="7"/>
  <lib desc="file#3.1.circ" name="8"/>
  <lib desc="file#5.circ" name="9"/>
  <lib desc="file#1.1.circ" name="10"/>
  <main name="3.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3.1">
    <a name="circuit" val="3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(660,180)" to="(660,340)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(600,370)" name="main"/>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,150)" to="(540,350)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(690,150)" to="(690,350)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(520,140)" to="(520,350)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(670,140)" to="(670,350)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(730,240)" to="(730,350)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(790,160)" to="(790,350)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(640,160)" to="(640,350)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(620,170)" to="(620,350)"/>
    <wire from="(770,170)" to="(770,350)"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="9" loc="(650,440)" name="main"/>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(720,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
  </circuit>
  <circuit name="3.2">
    <a name="circuit" val="3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(630,200)" to="(630,400)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(760,200)" to="(760,400)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(670,480)" to="(670,570)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(730,480)" to="(730,570)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(660,180)" to="(660,400)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(680,190)" to="(680,400)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(530,190)" to="(530,400)"/>
    <wire from="(510,180)" to="(510,400)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(720,280)" to="(720,400)"/>
    <wire from="(780,210)" to="(780,400)"/>
    <wire from="(610,210)" to="(610,400)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <comp lib="7" loc="(640,500)" name="main"/>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1.1">
    <a name="circuit" val="1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(610,360)" name="main"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
