<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(210,330)" to="(510,330)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:Ci"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
