<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(790,220)" to="(910,220)"/>
    <wire from="(210,180)" to="(910,180)"/>
    <wire from="(210,200)" to="(910,200)"/>
    <wire from="(770,280)" to="(1090,280)"/>
    <wire from="(460,420)" to="(1090,420)"/>
    <wire from="(210,320)" to="(510,320)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(620,350)" to="(1090,350)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(1020,210)" to="(1090,210)"/>
    <wire from="(1020,190)" to="(1090,190)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(210,250)" to="(660,250)"/>
    <wire from="(210,270)" to="(660,270)"/>
    <comp loc="(620,330)" name="全加器"/>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B2"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A2"/>
    </comp>
    <comp loc="(1020,190)" name="全加器"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B1"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:C0"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A0"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A1"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A3"/>
    </comp>
    <comp loc="(770,260)" name="全加器"/>
    <comp loc="(460,400)" name="全加器">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B0"/>
    </comp>
  </circuit>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val="一位二进制全加器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="52" y="109"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="116">Ai</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="131">Bi</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="148">Ci-1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="143">Si</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="149" y="122">Ci</text>
      <circ-port height="10" pin="770,200" width="10" x="155" y="115"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="770,310" width="10" x="155" y="135"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(210,330)" to="(510,330)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:B"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:C"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT:A"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT:C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
