<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Subcircuit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(770,90)" to="(770,240)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(600,80)" to="(600,240)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(770,350)" to="(770,510)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(680,320)" to="(680,500)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(750,340)" to="(750,470)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(620,90)" to="(620,240)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(750,80)" to="(750,240)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <comp lib="5" loc="(550,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,270)" name="main"/>
    <comp lib="0" loc="(540,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,400)" name="7-Segment Display"/>
  </circuit>
</project>
